# smart-app-repo

AndroidStudioProjects/PizzaApp2/: .gitignore
AndroidStudioProjects/PizzaApp2/app/: build.gradle.kts
AndroidStudioProjects/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/: MainActivity.kt
AndroidStudioProjects/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/data/: PizzaRepository.kt
AndroidStudioProjects/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/screens/: CartScreen.kt  HistoryScreen.kt  PizzaScreen.kt  WelcomeScreen.kt
AndroidStudioProjects/PizzaApp2/app/src/test/java/fr/unica/miage/donati/pizzapp/: ExampleUnitTest.kt
AndroidStudioProjects/PizzaApp2/gradle/: libs.versions.toml
CascadeProjects/smart-export-platform/: pom.xml
CascadeProjects/smart-export-platform/frontend/: package-lock.json  package.json  tailwind.config.js
CascadeProjects/smart-export-platform/frontend/src/: App.jsx  index.css
CascadeProjects/smart-export-platform/frontend/src/components/: CostDashboard.jsx
CascadeProjects/smart-export-platform/frontend/src/components/admin/: PortsManager.jsx
CascadeProjects/smart-export-platform/frontend/src/components/layout/: Footer.jsx  Header.jsx  MainLayout.jsx  Sidebar.jsx
CascadeProjects/smart-export-platform/frontend/src/components/sections/: HeroSection.jsx
CascadeProjects/smart-export-platform/frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Select.jsx  Toast.jsx
CascadeProjects/smart-export-platform/frontend/src/data/: realPortsDatabase.js
CascadeProjects/smart-export-platform/frontend/src/pages/: About.jsx  Admin.jsx  Calculator.jsx  Home.jsx
CascadeProjects/smart-export-platform/frontend/src/services/: agriculturalProductsApi.js  countriesApi.js  worldPortsApi.js
CascadeProjects/smart-export-platform/src/main/java/com/smartexport/platform/dto/: LandedCostCalculationDto.java  LandedCostResultDto.java
CascadeProjects/smart-export-platform/src/main/java/com/smartexport/platform/repository/: SivPriceRepository.java
CascadeProjects/smart-export-platform/src/main/java/com/smartexport/platform/service/: CalculationService.java  ExchangeRateService.java  PdfGenerationService.java
CascadeProjects/smart-export-platform/src/main/resources/db/migration/: V7__add_more_fruits_vegetables.sql
Desktop/PizzaApp2/: .gitignore
Desktop/PizzaApp2/app/src/androidTest/java/fr/unica/miage/donati/pizzapp/: ExampleInstrumentedTest.kt
Desktop/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/: MyApp.kt
Desktop/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/model/: CartItem.kt  Order.kt  Pizza.kt
Desktop/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/nav/: Routes.kt
Desktop/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/screens/: MenuScreen.kt
Desktop/PizzaApp2/app/src/main/java/fr/unica/miage/donati/pizzapp/viewmodel/: MenuViewModel.kt  (+1 more)
Desktop/PizzaApp2/gradle/wrapper/: gradle-wrapper.properties
Desktop/pfe/: pom.xml
Desktop/pfe/config-server/: pom.xml
Desktop/pfe/config-server/src/main/java/ma/gov/configserver/: ConfigServerApplication.java
Desktop/pfe/config-server/src/main/resources/: application.yml
Desktop/pfe/config-server/src/test/java/ma/gov/configserver/: ConfigServerApplicationTests.java
Desktop/pfe/eureka-server/: pom.xml
Desktop/pfe/eureka-server/src/main/java/ma/gov/eurekaserver/: EurekaServerApplication.java
Desktop/pfe/eureka-server/src/main/resources/: application.yml
Desktop/pfe/eureka-server/src/test/java/ma/gov/eurekaserver/: EurekaServerApplicationTests.java
Desktop/pfe/src/main/resources/archetype-resources/: pom.xml
Desktop/pfe/src/main/resources/archetype-resources/src/main/java/: App.java
Desktop/pfe/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Desktop/pfe/user-service/: pom.xml
Desktop/pfe/user-service/src/main/java/ma/gov/userservice/: UserServiceApplication.java
Desktop/pfe/user-service/src/test/java/ma/gov/userservice/: UserServiceApplicationTests.java
Desktop/soap/src/main/java/ma/emsi/achwak/soap/Config/: GrpcConfig.java
Desktop/soap/src/main/java/ma/emsi/achwak/soap/web/: PatientGrpcService.java
Downloads/ioc/PFE/: pom.xml
Downloads/ioc/PFE/config-server/: pom.xml
Downloads/ioc/PFE/config-server/src/main/java/ma/gov/pfe/configserver/: ConfigServerApplication.java
Downloads/ioc/PFE/config-server/src/main/resources/: application.yml
Downloads/ioc/PFE/config-server/src/test/java/ma/gov/pfe/configserver/: ConfigServerApplicationTests.java
Downloads/ioc/PFE/src/main/java/ma/gov/pfe/: PfeApplication.java
Downloads/ioc/PFE/src/test/java/ma/gov/pfe/: PfeApplicationTests.java
Downloads/spring/PFE/: pom.xml
Downloads/spring/PFE/config-server/: pom.xml
Downloads/spring/PFE/config-server/src/main/java/com/exam/configserver/: ConfigServerApplication.java
Downloads/spring/PFE/config-server/src/main/resources/: application.yml
Downloads/spring/PFE/config-server/src/test/java/com/exam/configserver/: ConfigServerApplicationTests.java
Downloads/spring/PFE/src/main/java/com/exam/pfe/: PfeApplication.java
Downloads/spring/PFE/src/main/resources/: application.properties
Downloads/spring/PFE/src/test/java/com/exam/pfe/: PfeApplicationTests.java
td01/src/components/: Header.jsx
(+9 files in other folders)
